<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bajaj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.bajajfinserveminetworkpowerplay.com/public/images/baflicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="logo">
                        <a href="javascript:;"><img src="images/logo.png" src="" /></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="mob-menu">
                        <img src="images/mobmenu.png" alt="">
                    </div>
                    <div class="menu text-right">
                        <div class="closemenu"><img src="images/close1.png" alt=""></div>
                        <ul>
                            <li><a href="#how-it-works">How it works</a></li>
                            <li><a href="#rewards">Referral rewards</a></li>
                            <li><a href="#refernow">Refer Now</a></li>
                            <li><a href="#faq">FAQs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-sec">
        <div class="container">
            <div class="pos-relative">
                <div class="show992">
                    <img src="images/mobimg1.jpg" alt="">
                </div>
                <div class="reffer-and-earn">
                    <h1>Refer and Win <br />up to Rs.77,000</h1>
                    <p>Spread a word amongst your friends and colleagues about <br /> Bajaj Finserv's Doctor Loan and Fixed Deposit. <br />Win an Amazon voucher on successful application</p>


                    <p><a href="#refernow" class="reffernow">Refer Now</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="">
                <h3>How it <span>Works?</span> </h3>
                <div class="pathsec">
                    <div class="steps step1">
                        <div class="numberlist">1</div>
                        <div class="fl-box">
                            <div><img src="images/hiw-1.png" alt=""></div>
                            <div>
                                <p>Fill in the referee details</p>
                            </div>
                        </div>

                    </div>
                    <div class="steps step2">
                        <div class="numberlist">2</div>
                        <div class="fl-box">
                            <div><img src="images/hiw-2.png" alt=""></div>
                            <div>
                                <p>Our customer executive will contact your referee</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps step3">
                        <div class="numberlist">3</div>
                        <div class="fl-box">
                            <div><img src="images/hiw-3.png" alt=""></div>
                            <div>
                                <p>Loan gets approved and disbursed</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps step4">
                        <div class="numberlist">4</div>
                        <div class="fl-box">
                            <div><img src="images/hiw-4.png" alt=""></div>
                            <div>
                                <p>You enjoy your reward</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="referral-rewards" id="rewards">
        <div class="container">
            <div class="row">
                <h3>Referral <span>Rewards</span></h3>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="offersec">
                        <p class="brandlogo"><img src="images/amazone1.png" alt=""></p>
                        <p class="vouchure1"><span>Voucher<br />Worth</span></p>
                        <!-- <p class="voucher"><img src="images/voucher.png" alt=""></p> -->
                        <h3>INR 7,000</h3>
                        <p class="rider">on every Doctor Loan disbursed</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="offersec">
                        <p class="brandlogo"><img src="images/amazone1.png" alt=""></p>
                        <p class="vouchure1"><span>Voucher<br />Worth</span></p>
                        <h3>INR 700</h3>
                        <p class="rider">on every Fixed Deposit booked of INR 2 lakh and above</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="offersec">
                        <p class="brandlogo"><img src="images/amazone1.png" alt=""></p>
                        <p class="vouchure1"><span>Voucher<br />Worth</span></p>
                        <h3>INR 500</h3>
                        <p class="rider">on every Fixed Deposit booked of INR 1-2 lakh</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="start-referring" id="refernow">
        <div class="container">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Name</th>
                            <th scope="col">M.No.</th>
                            <th scope="col">Rewards</th>
                            <!--<th scope="col">Email</th>
                  <th scope="col">Referral city</th>
                  <th scope="col">Referral degree</th>
                  <th scope="col">Referral specialisation</th>-->
                        </tr>
                    </thead>
                    <tbody id="referral-records">
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>

                    </tbody>
                </table>
                <div class="col-md-12 req-field">
                    <p style="float:left;"><sup>*</sup>The reward amount is indicative in nature</p>
                </div>
            </div>

            <form action="" method="post" id="leadform">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Start Referring</h3>
                    </div>
                    <div class="col-md-12">
                        <input type="hidden" name="utm_source" id="utm_source" value="">
                        <input type="hidden" name="utm_medium" id="utm_medium" value="">
                        <input type="hidden" name="utm_campaign" id="utm_campaign" value="">
                        <input type="hidden" name="customer_id" id="customer_id" value="">
                        <div class="producttype">
                            <span class="mobblk">Type of product* :</span> &nbsp; &nbsp;
                            <label class="checkbox-inline custom-select">
                                <input type="checkbox" value="Doctor Loans" name="doctor_loans" class="loan_checkbox">Doctor Loans
                                <span class=""></span>
                            </label>
                            <label class="checkbox-inline custom-select">
                                <input type="checkbox" value="Fixed Deposits" name="fixed_deposit" class="loan_checkbox">Fixed Deposits
                                <span class=""></span>
                            </label>
                            <div>
                                <label id="type-error" class="error" for="type" style="display:none;">Select as least one option!</label>
                                <!-- <label id="doctor_loans-error" class="error" for="doctor_loans" style="display:none;">This field is required.</label>
                                <label id="fixed_deposit-error" class="error" for="fixed_deposit" style="display:none;">This field is required.</label> -->
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <input type="text" class="form-control required" id="name" name="name" placeholder="Referral name*" minlength="3" maxlength="60" onkeydown="return onblurValidation(event,this);">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <input type="text" class="form-control required phoneno" id="mobile" name="mobile" placeholder="Referral mobile number*" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="10"  onkeydown="return onblurValidation(event,this);">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <input type="email" class="form-control required" id="email" name="email" placeholder="Referral email id*" minlength="3" maxlength="60"  onkeydown="return onblurValidation(event,this);">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <label for="">Referral city*</label>
                            <select class="form-control required listbox" id="city" name="city"  onkeydown="return onblurValidation(event,this);">
                                <option value="" selected>Select city</option>
                                <option value=Aastha>Aastha</option><option value=Agra>Agra</option><option value=Ahmedabad>Ahmedabad</option><option value=Ahmednagar>Ahmednagar</option><option value=Ajmer>Ajmer</option><option value=Akola>Akola</option><option value=Allahabad>Allahabad</option><option value=Alwar>Alwar</option><option value=Ambala>Ambala</option><option value=Ambikapur>Ambikapur</option><option value=Amravati>Amravati</option><option value=Amritsar>Amritsar</option><option value=Anand>Anand</option><option value=Ankleshwar>Ankleshwar</option><option value=Ariyalur>Ariyalur</option><option value=Asansol>Asansol</option><option value=Aurangabad>Aurangabad</option><option value=Avinashi>Avinashi</option><option value=Baddi>Baddi</option><option value=Bailhongal>Bailhongal</option><option value=Balasore>Balasore</option><option value=Bali>Bali</option><option value=Balotra>Balotra</option><option value=Bangalore>Bangalore</option><option value=Bankura>Bankura</option><option value=Baran>Baran</option><option value=Bardez>Bardez</option><option value=Bareilly>Bareilly</option><option value=Barmer>Barmer</option><option value=Baroda>Baroda</option><option value=Batala>Batala</option><option value=Beawar>Beawar</option><option value=Belgaum>Belgaum</option><option value=Berhampur>Berhampur</option><option value=Bhadohi>Bhadohi</option><option value=Bharatpur>Bharatpur</option><option value=Bharuch>Bharuch</option><option value=Bhatinda>Bhatinda</option><option value=Bhavnagar>Bhavnagar</option><option value=Bhilai>Bhilai</option><option value=Bhilwara>Bhilwara</option><option value=Bhiwani>Bhiwani</option><option value=Bhopal>Bhopal</option><option value=Bhubaneswar>Bhubaneswar</option><option value=Bijolia>Bijolia</option><option value=Bijoliya>Bijoliya</option><option value=Bikaner>Bikaner</option><option value=Bilara>Bilara</option><option value=Bilaspur>Bilaspur</option><option value=Bokaro>Bokaro</option><option value=Bundi>Bundi</option><option value=Calicut>Calicut</option><option value=Chalakudy>Chalakudy</option><option value=Chandigarh>Chandigarh</option><option value=Chandrapur>Chandrapur</option><option value=Chavakadu>Chavakadu</option><option value=Chengalpattu>Chengalpattu</option><option value=Chengalpet>Chengalpet</option><option value=Chenganachery>Chenganachery</option><option value=Chennai>Chennai</option><option value=Chidambaram>Chidambaram</option><option value=Chikodi>Chikodi</option><option value=Chittore>Chittore</option><option value=Chittorgarh>Chittorgarh</option><option value=Chomu>Chomu</option><option value=Cochin>Cochin</option><option value=Coimbatore>Coimbatore</option><option value=Coochbehar>Coochbehar</option><option value=Cuddalore>Cuddalore</option><option value=Cuttack>Cuttack</option><option value=Dabwali>Dabwali</option><option value=Dausa>Dausa</option><option value=Davangere>Davangere</option><option value=Dehradun>Dehradun</option><option value=Delhi>Delhi</option><option value=Deoghar>Deoghar</option><option value=Derabassi>Derabassi</option><option value=Dewas>Dewas</option><option value=Dhamda>Dhamda</option><option value=Dhanbad>Dhanbad</option><option value=Dhar>Dhar</option><option value=Dharapuram>Dharapuram</option><option value=Dibrugarh>Dibrugarh</option><option value=Dindigul>Dindigul</option><option value=Durg>Durg</option><option value=Durgapur>Durgapur</option><option value=Eppapal>Eppapal</option><option value=Erode>Erode</option><option value=Falna>Falna</option><option value=Faridabad>Faridabad</option><option value=Fatehabad>Fatehabad</option><option value=Ferozpur>Ferozpur</option><option value=Firozabad>Firozabad</option><option value=Gangashahar>Gangashahar</option><option value=Gaya>Gaya</option><option value=Ghaziabad>Ghaziabad</option><option value=Goa>Goa</option><option value=Gokak>Gokak</option><option value=Gulbarga>Gulbarga</option><option value=Guntur>Guntur</option><option value=Gurdaspur>Gurdaspur</option><option value=Gurgaon>Gurgaon</option><option value=Guruvayoour>Guruvayoour</option><option value=Guwahati>Guwahati</option><option value=Gwalior>Gwalior</option><option value=Haridwar>Haridwar</option><option value=Hazaribagh>Hazaribagh</option><option value=Hissar>Hissar</option><option value=Hoshangabad>Hoshangabad</option><option value=Hoshiarpur>Hoshiarpur</option><option value=Hyderabad>Hyderabad</option><option value=Indore>Indore</option><option value=Irinjalakuda>Irinjalakuda</option><option value=Itarsi>Itarsi</option><option value=Jabalpur>Jabalpur</option><option value=Jagadhari>Jagadhari</option><option value=Jaipur>Jaipur</option><option value=Jalandhar>Jalandhar</option><option value=Jalgaon>Jalgaon</option><option value=Jalore>Jalore</option><option value=Jalpaiguri>Jalpaiguri</option><option value=Jammu>Jammu</option><option value=Jamnagar>Jamnagar</option><option value=Jamshedpur>Jamshedpur</option><option value=Jhajjhar>Jhajjhar</option><option value=Jhalawar>Jhalawar</option><option value=Jhansi>Jhansi</option><option value=Jind>Jind</option><option value=Jodhpur>Jodhpur</option><option value=Jorhat>Jorhat</option><option value=Kadapa>Kadapa</option><option value=Kaithal>Kaithal</option><option value=Kakinada>Kakinada</option><option value=Kancheepuram>Kancheepuram</option><option value=Kangeyam>Kangeyam</option><option value=Kanhangad>Kanhangad</option><option value=Kannur>Kannur</option><option value=Kanpur>Kanpur</option><option value=Karaikal>Karaikal</option><option value=Karimnagar>Karimnagar</option><option value=Karkalla>Karkalla</option><option value=Karnal>Karnal</option><option value=Karur>Karur</option><option value=Kasargodu>Kasargodu</option><option value=Katni>Katni</option><option value=Kekri>Kekri</option><option value=Khammam>Khammam</option><option value=Khanapur>Khanapur</option><option value=Kishangarh>Kishangarh</option><option value=Kodavoor>Kodavoor</option><option value=Kodungaloor>Kodungaloor</option><option value=Kolar>Kolar</option><option value=Kolhapur>Kolhapur</option><option value=Kolkata>Kolkata</option><option value=Kondotty>Kondotty</option><option value=Korba>Korba</option><option value=Kota>Kota</option><option value=Kottakkal>Kottakkal</option><option value=Kottayam>Kottayam</option><option value=Kozhikode>Kozhikode</option><option value=Kunamkulam>Kunamkulam</option><option value=Kundapura>Kundapura</option><option value=Kurukshetra>Kurukshetra</option><option value=Kuttipuram>Kuttipuram</option><option value=Lucknow>Lucknow</option><option value=Ludhiana>Ludhiana</option><option value=Madurai>Madurai</option><option value=Mahabubnagar>Mahabubnagar</option><option value=Mahasamund>Mahasamund</option><option value=Mahi>Mahi</option><option value=Malappuram>Malappuram</option><option value=Mangalore>Mangalore</option><option value=Manipal>Manipal</option><option value=Manjeri>Manjeri</option><option value=Mannarkadu>Mannarkadu</option><option value=Mapusa>Mapusa</option><option value=Margao>Margao</option><option value=Mathania>Mathania</option><option value=Mathura>Mathura</option><option value=Mayiladuthurai>Mayiladuthurai</option><option value=Mettupalayam>Mettupalayam</option><option value=Moga>Moga</option><option value=Mohali>Mohali</option><option value=Mumbai>Mumbai</option><option value=Musiri>Musiri</option><option value=Muzaffarpur>Muzaffarpur</option><option value=Mysore>Mysore</option><option value=Nagapattinam>Nagapattinam</option><option value=Nagaur>Nagaur</option><option value=Nagda>Nagda</option><option value=Nagercoil>Nagercoil</option><option value=Nagpur>Nagpur</option><option value=Namakkal>Namakkal</option><option value=Nanded>Nanded</option><option value=Nandyal>Nandyal</option><option value=Naraingarh>Naraingarh</option><option value=Nasik>Nasik</option><option value=Nasirabad>Nasirabad</option><option value=Navi mumbai>Navi mumbai</option><option value=Nelambur>Nelambur</option><option value=Nellore>Nellore</option><option value=Nippani>Nippani</option><option value=Nizamabad>Nizamabad</option><option value=Noida>Noida</option><option value=Ongole>Ongole</option><option value=Ottapalam>Ottapalam</option><option value=Ottappalam>Ottappalam</option><option value=Palghat>Palghat</option><option value=Pali>Pali</option><option value=Palladam>Palladam</option><option value=Panaji>Panaji</option><option value=Panchkula>Panchkula</option><option value=Panipat>Panipat</option><option value=Paramathivellore>Paramathivellore</option><option value=Pariyaram>Pariyaram</option><option value=Pathanamthitta>Pathanamthitta</option><option value=Pathankot>Pathankot</option><option value=Patiala>Patiala</option><option value=Patna>Patna</option><option value=Pattambi>Pattambi</option><option value=Payyanur>Payyanur</option><option value=Perambalur>Perambalur</option><option value=Perthalmanna>Perthalmanna</option><option value=Pipad>Pipad</option><option value=Pipar>Pipar</option><option value=Pollachi>Pollachi</option><option value=Ponda>Ponda</option><option value=Pondicherry>Pondicherry</option><option value=Pudukottai>Pudukottai</option><option value=Pune>Pune</option><option value=Puri>Puri</option><option value=Quilandi>Quilandi</option><option value=Raipur>Raipur</option><option value=Rajkot>Rajkot</option><option value=Rajnandgaon>Rajnandgaon</option><option value=Rajpura>Rajpura</option><option value=Rajsamand>Rajsamand</option><option value=Ramanatukkara>Ramanatukkara</option><option value=Ramgarh>Ramgarh</option><option value=Ranchi>Ranchi</option><option value=Rasipuram>Rasipuram</option><option value=Ratlam>Ratlam</option><option value=Rawatbhata>Rawatbhata</option><option value=Rewa>Rewa</option><option value=Rewari>Rewari</option><option value=Rishikesh>Rishikesh</option><option value=Rohatak>Rohatak</option><option value=Rohtak>Rohtak</option><option value=Roorkee>Roorkee</option><option value=Ropar>Ropar</option><option value=Rourkela>Rourkela</option><option value=Sagar>Sagar</option><option value=Saharanpur>Saharanpur</option><option value=Salcette>Salcette</option><option value=Sambalpur>Sambalpur</option><option value=Sangli>Sangli</option><option value=Sangrur>Sangrur</option><option value=Satna>Satna</option><option value=Sehore>Sehore</option><option value=Sheoganj>Sheoganj</option><option value=Shimoga>Shimoga</option><option value=Silchar>Silchar</option><option value=Siliguri>Siliguri</option><option value=Singrauli>Singrauli</option><option value=Sirhind>Sirhind</option><option value=Sirsa>Sirsa</option><option value=Solapur>Solapur</option><option value=Sriganganagar>Sriganganagar</option><option value=Sulur>Sulur</option><option value=Sumerpur>Sumerpur</option><option value=Sunam>Sunam</option><option value=Surat>Surat</option><option value=Suryapet>Suryapet</option><option value=Tambaram>Tambaram</option><option value=Thalasheri>Thalasheri</option><option value=Thaliparambu>Thaliparambu</option><option value=Thane>Thane</option><option value=Theni>Theni</option><option value=Thichencodu>Thichencodu</option><option value=Thiruvalla>Thiruvalla</option><option value=Thiruvarur>Thiruvarur</option><option value=Thrissur>Thrissur</option><option value=Tindivanam>Tindivanam</option><option value=Tinsukia>Tinsukia</option><option value=Tiruchirapally>Tiruchirapally</option><option value=Tirunelveli>Tirunelveli</option><option value=Tirupati>Tirupati</option><option value=Tirupur>Tirupur</option><option value=Tirur>Tirur</option><option value=Tiruvallur>Tiruvallur</option><option value=Tiswadi>Tiswadi</option><option value=Trichur>Trichur</option><option value=Trichy>Trichy</option><option value=Trivandrum>Trivandrum</option><option value=Tuticorin>Tuticorin</option><option value=Udaipur>Udaipur</option><option value=Udipi>Udipi</option><option value=Udumalaipet>Udumalaipet</option><option value=Udupi>Udupi</option><option value=Ujjain>Ujjain</option><option value=Unnao>Unnao</option><option value=Vadakara>Vadakara</option><option value=Valanchery>Valanchery</option><option value=Valsad>Valsad</option><option value=Vandoor>Vandoor</option><option value=Vapi>Vapi</option><option value=Varanasi>Varanasi</option><option value=Vasco>Vasco</option><option value=Vazhikkadavu>Vazhikkadavu</option><option value=Vellore>Vellore</option><option value=Vengara>Vengara</option><option value=Vidisha>Vidisha</option><option value=Vijayawada>Vijayawada</option><option value=Vijaynagar>Vijaynagar</option><option value=Viluppuram>Viluppuram</option><option value=Vizag>Vizag</option><option value=Vizianagaram>Vizianagaram</option><option value=Warangal>Warangal</option><option value=Yamunanagar>Yamunanagar</option>                              <option value="other">Other</option>
                            </select>
                            <div class="othervalue cmndb1">
                                <input type="text" maxlength="20" class="form-control required" id="" name="ocity" placeholder="Other city*"  onkeydown="return onblurValidation(event,this);">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <label for="">Referral degree*</label>
                            <select class="form-control required listbox" id="degree" name="degree"  onkeydown="return onblurValidation(event,this);">
                                <option value="" selected>Select degree</option>
                            <option value=MBBS>MBBS</option><option value=MD>MD</option><option value=MS>MS</option><option value=BDS>BDS</option><option value=BAMS>BAMS</option><option value=GAMS>GAMS</option><option value=BHMS>BHMS</option><option value=DHMS>DHMS</option><option value=FCPS>FCPS</option><option value=M.Ch>M.Ch</option><option value=DM>DM</option><option value=DNB>DNB</option><option value=PG Diploma>PG Diploma</option><option value=MDS>MDS</option><option value=Au.D>Au.D</option>                                <option value="other">Other</option>
                            </select>
                            <div class="othervalue1 cmndb1">
                                <input type="text" maxlength="20" class="form-control required" id="" name="odegree" placeholder="Other degree"  onkeydown="return onblurValidation(event,this);">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group custgroup">
                            <label for="">Referral specialisation*</label>
                            <select class="form-control required listbox" id="specialisation" name="specialisation"  onkeydown="return onblurValidation(event,this);">
                                <option value="" selected>Select specialisation</option>
                                <option value=Allergist>Allergist</option><option value=Anaesthesist>Anaesthesist</option><option value=Anatomy and physiology>Anatomy and physiology</option><option value=Andrologist>Andrologist</option><option value=Audiologist>Audiologist</option><option value=Ayurveda & homeopath>Ayurveda & homeopath</option><option value=Cardiologist>Cardiologist</option><option value=Cosmetic surgeon>Cosmetic surgeon</option><option value=Dentist>Dentist</option><option value=Dentistry>Dentistry</option><option value=Dermatologist>Dermatologist</option><option value=Diabetologist>Diabetologist</option><option value=Diagnostic>Diagnostic</option><option value=Endocrinologist>Endocrinologist</option><option value=Endodontist>Endodontist</option><option value=Ent>Ent</option><option value=Epidemeologist>Epidemeologist</option><option value=Forensic medicine and toxicology >Forensic medicine and toxicology </option><option value=Gastroenterologist >Gastroenterologist </option><option value=General physician>General physician</option><option value=General surgeon>General surgeon</option><option value=Geriatrician>Geriatrician</option><option value=Gynaecologist & obstetrician>Gynaecologist & obstetrician</option><option value=Haemotologists>Haemotologists</option><option value=Histopathology>Histopathology</option><option value=Immunologist>Immunologist</option><option value=Implantologist>Implantologist</option><option value=Neonatologist>Neonatologist</option><option value=Nephrologist>Nephrologist</option><option value=Neurologist>Neurologist</option><option value=Neurosurgeons>Neurosurgeons</option><option value=Oncologist>Oncologist</option><option value=Opthalmologist>Opthalmologist</option><option value=Oral & maxilofacial >Oral & maxilofacial </option><option value=Orthodontists>Orthodontists</option><option value=Orthopaedic>Orthopaedic</option><option value=Pathologist>Pathologist</option><option value=Pediatrician>Pediatrician</option><option value=Periodontics>Periodontics</option><option value=Pharmacologist>Pharmacologist</option><option value=Physiotherapist>Physiotherapist</option><option value=Podiatrist>Podiatrist</option><option value=Psychiatrist>Psychiatrist</option><option value=Psychologist>Psychologist</option><option value=Pulmonologist>Pulmonologist</option><option value=Radiologist>Radiologist</option><option value=Rheumatologist>Rheumatologist</option><option value=Sexologist>Sexologist</option><option value=Urologist>Urologist</option><option value=Venerologist>Venerologist</option><option value=Ayurveda and homeopath>Ayurveda and homeopath</option><option value=Oral and maxilofacial>Oral and maxilofacial</option><option value=Forensic medicine and toxicology>Forensic medicine and toxicology</option><option value=Gynaecologist and obstetrician>Gynaecologist and obstetrician</option><option value=Orthopaedic surgeons>Orthopaedic surgeons</option><option value=Gastroenterologist>Gastroenterologist</option><option value=Plastic surgeon>Plastic surgeon</option>                                <option value="other">Other</option>
                                </select>
                            <div class="othervalue2 cmndb1">
                                <input type="text" maxlength="20" class="form-control required" id="" name="ospecialisation" placeholder="Other specialisation"  onkeydown="return onblurValidation(event,this);">
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                        <label class="checkbox-inline custom-select i-agree required">
                            <input type="checkbox" checked value="accepted" name="t_and_c" class="required">I Accept the
                            <span class=""></span>
                        </label>
                        <a href="javascript:;" data-toggle="modal" data-target="#tandc" class="tandc">Terms & Conditions</a>
                        <p><label id="t_and_c-error" class="error" for="t_and_c" style="display: none;">This field is required.</label></p>
                    </div>
                    <div class="col-md-12">
                        <button id="submit_refer" type="button" class="btn submitbtn">SUBMIT & REFER MORE</button>
                        <button id="submit_exit" type="button" class="btn submitbtn">SUBMIT & Exit</button>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12 req-field">
                        <p><sup>*</sup> All form fields are mandatory</p>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="faq-sec" id="faq">
        <div class="container">
            <div class="row">
                <h3>FAQs</h3>
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        What is a Bajaj Finserv Loan for Doctors?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>A Bajaj Finserv Loan for Doctors is a customised loan offering designed to meet a medical practitioner’s unique professional and personal needs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        What is the Bajaj Finserv Doctor Referral program?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>It's a referral program for doctors under which existing Bajaj Finserv Doctor Loan customers can refer their doctor friends and acquaintances for doctor loans and fixed deposits and win exciting rewards.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        Who is eligible for the Bajaj Finserv Doctor Referral program?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>The referral program is open to existing Bajaj Finserv Doctor Loan customers. He/She should be a resident Indian citizen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#coll4">
                                        How to refer under the Bajaj Finserv Doctor Referral program?
                                    </a>
                                </h4>
                            </div>
                            <div id="coll4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>The referrer has to refer their friends through the online referral form.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#coll5">
                                        What is the eligibility criteria for a reward?
                                    </a>
                                </h4>
                            </div>
                            <div id="coll5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>For a customer to be eligible for a reward, the referred loan or fixed deposit should be disbursed or booked, respectively, within three months from the date of being referred.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#coll6">
                                        Is there a limit to the number of referrals a referrer can make?
                                    </a>
                                </h4>
                            </div>
                            <div id="coll6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Yes. A referrer can make a maximum of 10 referrals under the program.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#coll7">
                                        What is the referral process after the submission of the referral form?
                                    </a>
                                </h4>
                            </div>
                            <div id="coll7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Once the referrer has submitted the referral form online, our customer service executive will get in touch with the referees. Upon successful loan disbursal or fixed deposit booked, the reward will be processed to the
                                        referrer within 60 days. </p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#coll8">
                                        How and when will the reward be processed?
                                    </a>
                                </h4>
                            </div>
                            <div id="coll8" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>The reward will be processed within 60 days from the date of loan disbursed or fixed deposit booked. You will also receive an SMS and email notification upon processing of the reward.</p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>All rights reserved © 2019 Bajaj Finance Limited</p>
                </div>
                <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social">
                        <span><a href="javascript::"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                        <span><a href="javascript::"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                    </div>
                </div> -->
            </div>
        </div>
    </footer>

    <!-- term and conditions -->
    <div class="modal fade" id="tandc" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <p class="text-right">
                        <img src="images/close1.png" alt="" class="close" data-dismiss="modal" />
                    </p>
                </div>
                <div class="modal-body text-center">
                    <h3>Terms & Conditions</h3>
                    <p>We will reach out to you soon.</p>
                </div>
            </div>
        </div>
    </div>
    <!--  <button type="button" class="btn submitbtn" data-toggle="modal" data-target="#myModal">REFER MORE</button> -->
    <div class="modal fade" id="thanksmsg" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <p class="text-right">
                        <img src="images/close1.png" alt="" class="close" data-dismiss="modal" />
                    </p>
                </div>
                <div class="modal-body text-center">
                    <p id="cus-name">Dear customer,</p>
                    <h3>Thank you for referring.</h3>
                    <p>We will reach out to you soon.</p>
                </div>
            </div>
        </div>
    </div>

    <!--  <button type="button" class="btn submitbtn" data-toggle="modal" data-target="#myModal">REFER MORE</button> -->
    <div class="modal fade" id="acceed-limit-msg" role="dialog">
        <div class="modal-dialog" style="width:20%;">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <p class="text-right">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </p>
                </div>
                <div class="modal-body text-center">
                    <p>Sorry, you have exceeded the maximum number of referrals allowed.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        jQuery.validator.addMethod("phoneno", function(phone_number, element) {
            phone_number = phone_number.replace(/\s+/g, "");
            return this.optional(element) || phone_number.length > 9 &&
                phone_number.match(/^[789]\d{9}$/);
        }, "Please specify a valid phone number");
        jQuery.validator.addMethod("lettersonly", function(value, element) {
            return this.optional(element) || /^[A-Za-z\s]+$/i.test(value);
        }, "Letters only please");
        jQuery.validator.addMethod("emailValid", function(value, element) {
            return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value);
        }, "Please enter a valid email address");

        $(document).ready(function() {
            var queryString = location.search;
            var urlParams = new URLSearchParams(location.search);
            if (urlParams.has('customer_id')) // true
                $("#customer_id").val(urlParams.get('customer_id'));

            if (urlParams.has('utm_source')) // true
                $("#utm_source").val(urlParams.get('utm_source'));

            if (urlParams.has('utm_medium')) // true
                $("#utm_medium").val(urlParams.get('utm_medium'));

            if (urlParams.has('utm_campaign')) // true
                $("#utm_campaign").val(urlParams.get('utm_campaign'));

            $('#leadform').validate({ // initialize the plugin
                rules: {
                    email: {
                        required: true,
                        email: true,
                        emailValid: true
                    },
                    name: {
                        required: true,
                        lettersonly: true
                    },
                    mobile: {
                        required: true,
                        phoneno: true
                    },
                    city: {
                        required: true
                    },
                    degree: {
                        required: true
                    },
                    specialisation: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "This field is required!"
                    },
                    email: {
                        required: "This field is required!",
                        email: "Please enter a valid email"
                    },
                    mobile: {
                        required: "This field is required!",
                        phoneno: "Please specify a valid phone number."
                    },
                    city: {
                        required: "This field is required!",

                    },
                    degree: {
                        required: "This field is required!",

                    },
                    specialisation: {
                        required: "This field is required!",

                    }
                }
            });
            //$('#thanksmsg').modal('show');
        });

        function onblurValidation(e,$this){
            var KeyID = e.keyCode;
            if (KeyID == 9) {
                $('#leadform').validate().element($this);
            }
        }

        function LoadData() {
            if (localStorage.getItem("bajaj_referral_records")) {
                var formdata = JSON.parse(localStorage.getItem("bajaj_referral_records"));
                var html = "";
                var datalength = formdata.length;
                for (var i = (datalength - 1); i >= 0; i--) {
                    var type = "";
                    var earning_points = 0;
                    var doctor_loans_points = 0;
                    var fixed_deposit_points = 0;
                    if (formdata[i].doctor_loans) {
                        //type+= formdata[i].doctor_loans+", ";
                        type += formdata[i].doctor_loans;
                        doctor_loans_points = 7000;
                    }

                    if (formdata[i].fixed_deposit) {
                        if (type.trim().length)
                            type += " , ";

                        type += formdata[i].fixed_deposit;
                        fixed_deposit_points = 700;
                    }
                    earning_points = doctor_loans_points + fixed_deposit_points;

                    //html+= "<tr><td>"+type+"</td><td>"+formdata[i].name+"</td><td>"+formdata[i].mobile+"</td><td>"+formdata[i].email+"</td><td>"+formdata[i].city+"</td><td>"+formdata[i].degree+"</td><td>"+formdata[i].specialisation+"</td></tr>";

                    html += "<tr><td>" + type + "</td><td>" + formdata[i].name + "</td><td>" + formdata[i].mobile + "</td><td>" + earning_points + "</td></tr>";
                }
                $('#referral-records').html(html);

            } else {
                $('#referral-records').html("<tr><td colspan='7'>No referrals added yet!</td></tr>");
            }
        }
        LoadData();

        function getAndSaveFormvalues() {
            var data = {};
            oForm = document.getElementById('leadform');
            if (oForm.elements["doctor_loans"].checked == true)
                data['doctor_loans'] = oForm.elements["doctor_loans"].value;
            if (oForm.elements["fixed_deposit"].checked == true)
                data['fixed_deposit'] = oForm.elements["fixed_deposit"].value;

            data['name'] = oForm.elements["name"].value;
            data['mobile'] = oForm.elements["mobile"].value;
            data['email'] = oForm.elements["email"].value;
            data['city'] = oForm.elements["city"].value;
            data['degree'] = oForm.elements["degree"].value;
            data['specialisation'] = oForm.elements["specialisation"].value;
            var formdata = new Array();
            if (localStorage.getItem("bajaj_referral_records")) {
                var formdata = JSON.parse(localStorage.getItem("bajaj_referral_records"));
                localStorage.removeItem("bajaj_referral_records");

            }
            formdata.push(data);
            console.log(formdata.length);
            if (formdata.length <= 10) {
                localStorage.setItem("bajaj_referral_records", JSON.stringify(formdata));
            } else {
                $('#leadform')[0].reset();
                $('#acceed-limit-msg').modal('show');

            }


        }

        $('#submit_exit').click(function() {
            var loanvalid = $('.loan_checkbox').is(":checked");

            if ($('#leadform').valid() && loanvalid == true) {
                getAndSaveFormvalues();

                var postdata = $('#leadform').serialize();
                var name = $('#name').val();
                $('#leadform')[0].reset();
                $('.othervalue, .othervalue1, .othervalue2').hide();
                //$('#thanksmsg').find('#cus-name').text("Dear "+name);
                $('#thanksmsg').modal('show');
            }
            if (loanvalid === false) {
                $('#type-error').html('Please select at least one option!').show();
            }
            LoadData();
        });
        $('#submit_refer').click(function() {
            var loanvalid = $('.loan_checkbox').is(":checked");
            if ($('#leadform').valid() && loanvalid == true) {
                getAndSaveFormvalues();
                var postdata = $('#leadform').serialize();
                $('#leadform')[0].reset();
                $('.othervalue, .othervalue1, .othervalue2').hide();
            }
            if (loanvalid === false) {
                $('#type-error').html('Please select at least one option!').show();
            }
            LoadData();
        });
        $(document).on('click', '.loan_checkbox', function() {
            if ($('.loan_checkbox').is(":checked")) {
                $('#type-error').hide();
            } else {
                $('#type-error').html('Please select at least one option!').show();
            }
        })

        $(document).on('change', '#degree', function() {
            var current = $(this).val();
            if (current == "BDS" || current == "MDS") {
                $('#specialisation').val("Dentist").trigger("change");
            } else {
                $('#specialisation').val("").trigger("change");
            }

        });
    </script>


</body>

</html>
